# fluckr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greatsokol/fluckr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greatsokol/fluckr/: ActivityMain.java  ActivityView.java  App.java  AsyncFlickrApi.java  AsyncFlickrImageRequest.java  AsyncFlickrInterestingListRequest.java  AsyncImageRequest.java  AsyncJsonReader.java  AsyncListRequest.java  BaseViewHolder.java  CacheFile.java  Consts.java  ConstsAndUtils.java  ContractMain.java  FlickrApi.java  FlickrImageListAdapter.java  FlickrImageListItem.java  FlickrRequest.java  FluckrApp.java  FluckrApplication.java  FluckrGridLayoutManager.java  ImageGridLayoutManager.java  ImageListAdapter.java  ImageListItem.java  ImageLoader.java  JSONReader.java  JsonReader.java  ListRequest.java  MainActivity.java  MyDragShadowBuilder.java  PaginationListener.java  PaginationListenerOnFling.java  PaginationListenerOnScroll.java
app/src/main/java/com/greatsokol/fluckr/contract/: ContractMain.java  MainContract.java  ViewContract.java
app/src/main/java/com/greatsokol/fluckr/contracts/: MainContract.java  ViewContract.java
app/src/main/res/layout/: activity_main.xml  activity_view.xml  listitem.xml  listitem_grid.xml  listitem_grouptitle.xml  listitem_linear.xml  listitem_loading.xml  listitem_placeholder.xml  toolbar.xml
app/src/main/res/layout-land/: activity_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/greatsokol/fluckr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
